<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <title>about us</title>
    <header>
        <a class="logo">logo</a>
        <a class="login">login</a>
        <a class="aboutus">about us</a>
    </header>
</head>
<body class="aboutus">
    <div class="aboutus2">
    <h1>about us</h1>
    <p>het doel van onze website</p>
    <p>functions</p>
    </div>
</body>
<footer>
    <p class="footer">gemaakt door daniel wang</p>
</footer>
</html>